GOOGLE_CLIENT_ID = "141515581267-msoo9a56g3igvevnkjp7g67eeh9nltht.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DATABASE_URL="mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/Ordear_DB"
StripeApi="sk_test_51LUDGrHuLe1yv6a4UBoCLPlC1xSoytXNTHfyGfgnulPSIqs0DwpmzFzC0gGIQMAdvkICktNLrEUa0eo4AkP2MADb00jjrDSn87"